# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        fluid:crude_steel
        forge:bucketfilled:crystalline_alloy;
        fluid:crystalline_alloy
        exnihilocreatio:witchwater
        fluid:melodic_alloy
        fluid:molten_reinforced_pink_slime
        fluid:vivid_alloy
        jaopca:fluid_moltenastralstarmetal
        fluid:crystalline_pink_slime
        forge:bucketfilled:crude_steel;
        forge:bucketfilled:vivid_alloy;
        fluid:stellar_alloy
        forge:bucketfilled:melodic_alloy;
        fluid:energetic_silver
        forge:bucketfilled:energetic_silver;
        forge:bucketfilled:crystalline_pink_slime;
        forge:bucketfilled:stellar_alloy;
     >
}


