# Configuration file

general {
    # Just for demonstrating. Does not represent the author's personal attitude.
    S:batAngryModIds <
        enhancedlootbags
        lootbags
        lolipickaxe
        manaita_plus
        ultimatestack
        xijun
        bacteria
        decon_table
        decomp_table
        deconstriction
        uncraftingtable
        torcherino
        exponentialpower
        super_tool_reloaded
        danknull
     >

    # Delay deluxe mode effect after 2 hours
    B:delayDeluxe=true

    # Deluxe mode
    B:deluxe=false
}


