# Configuration file

general {
    B:"Allow multiple agonizers linked with one Altar"=false

    # Min: 1
    # Max: 2,147,483,647
    I:"Digital Agonizer Input RF a Tick"=25600

    # Min: 1
    # Max: 2,147,483,647
    I:"Digital Agonizer RF Storage Size"=100000

    # Min: 1
    # Max: 2,147,483,647
    I:"RF tick cost of the Digital Agonizer"=128

    ##########################################################################################################
    # essence multiplier settings
    #--------------------------------------------------------------------------------------------------------#
    # Change Essence Multiplier Settings
    ##########################################################################################################

    "essence multiplier settings" {
        # Default: 5.0
        # Min: 1.0
        # Max: 10.0
        D:"#1 Multiplier of Corrupted Glitch Heart"=5.0

        # Default: 2.2
        # Min: 1.0
        # Max: 10.0
        D:"#2 Multiplier of Overworldian Living matter"=2.2

        # Default: 2.4
        # Min: 1.0
        # Max: 10.0
        D:"#3 Multiplier of Hellish Living matter"=2.4

        # Default: 2.7
        # Min: 1.0
        # Max: 10.0
        D:"#4 Multiplier of Extraterrestrial Living matter"=2.7

        # Default: 2.5
        # Min: 1.0
        # Max: 10.0
        D:"#5 Multiplier of Twilight Living matter"=2.5
    }

    ##########################################################################################################
    # data model essence costs
    #--------------------------------------------------------------------------------------------------------#
    # Change cost of essence.
    ##########################################################################################################

    "data model essence costs" {
        # Default: 50
        # Min: 1
        # Max: 10000
        I:"Tier 1 Data Model - Essence per operation"=50

        # Default: 900
        # Min: 1
        # Max: 100000
        I:"Tier 10 Data Model - Essence per operation"=1420

        # Default: 1,000
        # Min: 1
        # Max: 200000
        I:"Tier 11 Data Model - Essence per operation"=1580

        # Default: 1,100
        # Min: 1
        # Max: 300000
        I:"Tier 12 Data Model - Essence per operation"=1750

        # Default: 1,200
        # Min: 1
        # Max: 400000
        I:"Tier 13 Data Model - Essence per operation"=1900

        # Default: 1,300
        # Min: 1
        # Max: 500000
        I:"Tier 14 Data Model - Essence per operation"=2150

        # Default: 1,400
        # Min: 1
        # Max: 600000
        I:"Tier 15 Data Model - Essence per operation"=2450

        # Default: 1,500
        # Min: 1
        # Max: 700000
        I:"Tier 16 Data Model - Essence per operation"=3000

        # Default: 75
        # Min: 1
        # Max: 20000
        I:"Tier 2 Data Model - Essence per operation"=75

        # Default: 150
        # Min: 1
        # Max: 30000
        I:"Tier 3 Data Model - Essence per operation"=150

        # Default: 300
        # Min: 1
        # Max: 40000
        I:"Tier 4 Data Model - Essence per operation"=300

        # Default: 400
        # Min: 1
        # Max: 50000
        I:"Tier 5 Data Model - Essence per operation"=600

        # Default: 500
        # Min: 1
        # Max: 60000
        I:"Tier 6 Data Model - Essence per operation"=780

        # Default: 600
        # Min: 1
        # Max: 70000
        I:"Tier 7 Data Model - Essence per operation"=890

        # Default: 700
        # Min: 1
        # Max: 80000
        I:"Tier 8 Data Model - Essence per operation"=1010

        # Default: 800
        # Min: 1
        # Max: 90000
        I:"Tier 9 Data Model - Essence per operation"=1210
    }

}


