# Configuration file

ichoriumkit {
    # ichoriumkit.configkp.bedrockworddim.comment
    I:BedRockDimensionID=19

    # ichoriumkit.configkp.dimensionalsharddroprate.comment
    # Min: 0
    # Max: 1
    D:SHARDDROPRATE=0.006500000134110451
}


