# Configuration file

compatkp {
    D:AURASTRIKEBONUS=6.0
    D:IchorAttackDamage=3.5
}


##########################################################################################################
# configkp
#--------------------------------------------------------------------------------------------------------#
# keletupack.configkp.comment
##########################################################################################################

configkp {
    I:BEDROCKDIMENSIONID=31871

    # keletupack.configkp.cleansingcharmrequiretime.comment
    I:CLEASINGCHARMTICK=1200

    # keletupack.configkp.enablecrystalbag.comment
    B:ENABLECRYSTALBAG=true

    # keletupack.configkp.enablecrystalcaster.comment
    B:ENABLECRYSTALCASTER=true

    # keletupack.configkp.enablepackitem.comment
    B:ENABLEPACKITEM=false
    D:SHARDDROPRATE=0.006500000134110451

    # keletupack.configkp.enablecrystalcaster.comment
    S:trashlist=dirt;sand;gravel;cobblestone;netherrack
    S:trashpile <
        dirt
        sand
        gravel
        cobblestone
        netherrack
     >
}


warpkp {
    I:BloodPoison=32
    B:EnableForceEldritch=true
    I:ForceEldritch=50
    I:JumpBoostHigher=80
    I:JumpBoostLesser=36
    I:Lighter=95
    I:Nausea=50
    I:PassiveCreeper=55
    I:RandomTeleport=90
    I:SummonAnimal=64
    I:SummonBat=20
    I:SummonFireBat=61
    I:SummonWither=150
    I:ThunderAndRain=48
    I:ThunderNoRain=60
}


