# Configuration file

general {

    ##########################################################################################################
    # materials
    #--------------------------------------------------------------------------------------------------------#
    # Materials list.
    ##########################################################################################################

    materials {
        # Enable/Disable aluminum material.
        B:aluminum=false

        # Enable/Disable amethyst material.
        B:amethyst=true

        # Enable/Disable aquamarine material.
        B:aquamarine=false

        # Enable/Disable black_quartz material.
        B:black_quartz=false

        # Enable/Disable blutonium material.
        B:blutonium=false

        # Enable/Disable certus_quartz material.
        B:certus_quartz=false

        # Enable/Disable charged_certus_quartz material.
        B:charged_certus_quartz=false

        # Enable/Disable charoite material.
        B:charoite=false

        # Enable/Disable crystal material.
        B:crystal=false

        # Enable/Disable cyanite material.
        B:cyanite=false

        # Enable/Disable dawnstone material.
        B:dawnstone=false

        # Enable/Disable diamatine material.
        B:diamatine=false

        # Enable/Disable diopside material.
        B:diopside=false

        # Enable/Disable dreamwood material.
        B:dreamwood=false

        # Enable/Disable duskstone material.
        B:duskstone=false

        # Enable/Disable electrotine material.
        B:electrotine=false

        # Enable/Disable electrotine_alloy material.
        B:electrotine_alloy=false

        # Enable/Disable emeradic material.
        B:emeradic=false

        # Enable/Disable enderium material.
        B:enderium=false

        # Enable/Disable enori material.
        B:enori=false

        # Enable/Disable firestone material.
        B:firestone=false

        # Enable/Disable fluix_crystal material.
        B:fluix_crystal=false

        # Enable/Disable glowstone material.
        B:glowstone=false

        # Enable/Disable hexcite material.
        B:hexcite=false

        # Enable/Disable horizonite material.
        B:horizonite=false

        # Enable/Disable infused_iron material.
        B:infused_iron=true

        # Enable/Disable invar material.
        B:invar=false

        # Enable/Disable iridium material.
        B:iridium=false

        # Enable/Disable khnumite material.
        B:khnumite=false

        # Enable/Disable lavium material.
        B:lavium=true

        # Enable/Disable leafstone material.
        B:leafstone=false

        # Enable/Disable limestone material.
        B:limestone=false

        # Enable/Disable livingrock material.
        B:livingrock=false

        # Enable/Disable livingwood material.
        B:livingwood=false

        # Enable/Disable ludicrite material.
        B:ludicrite=false

        # Enable/Disable lumium material.
        B:lumium=false

        # Enable/Disable magnite material.
        B:magnite=false

        # Enable/Disable manasteel material.
        B:manasteel=false

        # Enable/Disable Mangalloy material.
        B:mangalloy=false

        # Enable/Disable Nickel Silver material.
        B:nickel_silver=false

        # Enable/Disable osmium material.
        B:osmium=false

        # Enable/Disable palis material.
        B:palis=false

        # Enable/Disable peridot material.
        B:peridot=true

        # Enable/Disable platinum material.
        B:platinum=false

        # Enable/Disable pyrope material.
        B:pyrope=false

        # Enable/Disable qivium material.
        B:qivium=true

        # Enable/Disable quartz_enriched_iron material.
        B:quartz_enriched_iron=false

        # Enable/Disable red_alloy material.
        B:red_alloy=false

        # Enable/Disable refined_glowstone material.
        B:refined_glowstone=false

        # Enable/Disable refined_obsidian material.
        B:refined_obsidian=false

        # Enable/Disable restonia material.
        B:restonia=false

        # Enable/Disable ruby material.
        B:ruby=true

        # Enable/Disable runestone material.
        B:runestone=false

        # Enable/Disable sapphire material.
        B:sapphire=true

        # Enable/Disable signalum material.
        B:signalum=false

        # Enable/Disable sky material.
        B:sky=true

        # Enable/Disable starmetal material.
        B:starmetal=false

        # Enable/Disable sunstone material.
        B:sunstone=false

        # Enable/Disable thaumium material.
        B:thaumium=false

        # Enable/Disable thunderstone material.
        B:thunderstone=false

        # Enable/Disable titanium material.
        B:titanium=false

        # Enable/Disable Titanium Alloy material.
        B:titanium_alloy=false

        # Enable/Disable Tool Steel material.
        B:tool_steel=false

        # Enable/Disable turquoise material.
        B:turquoise=false

        # Enable/Disable void_crystal material.
        B:void_crystal=false

        # Enable/Disable waterstone material.
        B:waterstone=false

        # Enable/Disable yellorium material.
        B:yellorium=false

        # Enable/Disable zinc material.
        B:zinc=false
    }

    ##########################################################################################################
    # modules
    #--------------------------------------------------------------------------------------------------------#
    # Modules list
    ##########################################################################################################

    modules {
        # Enable/Disable actuallyadditions module.
        B:actuallyadditions=true

        # Enable/Disable appliedenergistics2 module.
        B:appliedenergistics2=true

        # Enable/Disable astralsorcery module.
        B:astralsorcery=true

        # Enable/Disable atum module.
        B:atum=true

        # Enable/Disable base_materials module.
        B:base_materials=true

        # Enable/Disable biomeoplenty module.
        B:biomeoplenty=true

        # Enable/Disable blue_skies module.
        B:blue_skies=true

        # Enable/Disable botania module.
        B:botania=true

        # Enable/Disable cavern2 module.
        B:cavern2=true

        # Enable/Disable dark_utils module.
        B:dark_utils=true

        # Enable/Disable extreme_reactor module.
        B:extreme_reactor=true

        # Enable/Disable Heat and Climate module.
        B:heat_and_climate=true

        # Enable/Disable mekanism module.
        B:mekanism=true

        # Enable/Disable naturesaura module.
        B:naturesaura=true

        # Enable/Disable pixelmon module.
        B:pixelmon=true

        # Enable/Disable project_red module.
        B:project_red=true

        # Enable/Disable refined_storage module.
        B:refined_storage=true

        # Enable/Disable roots module.
        B:roots=true

        # Enable/Disable thaumcraft module.
        B:thaumcraft=true

        # Enable/Disable thermal module.
        B:thermal=true

        # Enable/Disable tinkers_reforged module.
        B:tinkers_reforged=true
    }

    ##########################################################################################################
    # modifiers
    #--------------------------------------------------------------------------------------------------------#
    # Modifiers list
    ##########################################################################################################

    modifiers {
        # Enable the Modifier amber. Require Biomesoplenty
        B:amber=true

        # Enable the Modifier digging. Require Environmental tech.
        B:digging=true

        # Enable the Modifier Enderstar. Require Actually Additions
        B:enderstar=true

        # Enable the Modifier Lens Killer. Require Actually Additions
        B:lens_killer=true

        # Enable the Modifier Lens Miner. Require Actually Additions
        B:lens_miner=true

        # Enable the Modifier malachite. Require Biomesoplenty
        B:malachite=true

        # Enable the Modifier Shulker Pearl. Require Darkutils.
        B:shulker_pearl=true

        # Enable the Modifier tanzanite. Require Biomesoplenty
        B:tanzanite=true

        # Enable the Modifier Terrestrial Artifact. Require Biomesoplenty
        B:terrestrial_artifact=true

        # Enable the Modifier token. Require Naturesaura.
        B:token=true

        # Enable the Modifier topaz. Require Biomesoplenty
        B:topaz=true
    }

}


