# Configuration file

general {
    # Liquids that cannot be drained. [default: [minecraft:lava]]
    S:banned_liquids <
        minecraft:lava
     >

    # Maximum pollution range of a drain block. -1 is infinite. [range: -1 ~ 2147483647, default: -1]
    I:maximum_range=-1

    # How many mb of pollutant liquid will pollute a block of water(or other liquid). Polluted water itself as a liquid is not affected. [range: 1 ~ 2147483647, default: 2000]
    I:mb_per_block=2000

    # Liquids which will not produce polluted water [default: [minecraft:water]]
    S:non_pollutants <
        minecraft:water
     >

    # Liquids which can be polluted. Useful if any mod adds other kids of water [default: [minecraft:water]]
    S:pollutable_liquids <
        minecraft:water
     >

    # How many ticks between each drain block update. [range: 1 ~ 2147483647, default: 20]
    I:tick_frequency=20
}


